title=liangjiaqi
artist=leung

jdbc.url=jdbc:mysql://localhost:3306/leung?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=362203


# redis
redis.host=basic.gz.cvte.cn
redis.port=6489
redis.password=

# jedispool
redis.max.total=3200
redis.max.idle=1600
redis.min.idle=160